<?xml version="1.0" encoding="utf-8"?>
<com.sunxin.plugin.login.TopItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/id_icon_test"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:src="@drawable/header_icon">
    </ImageView>
    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMain"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
</com.sunxin.plugin.login.TopItem>

