# SunXin-Android

./: .test.java.swp  README.md  深信通信协议.docx  深信通信协议.pages
SunXin/: .gitignore  build.gradle  gradle.properties  libRelease.bat  packageRelease.bat  plugin.properties  plugins.xml  settings.gradle  sunshine_sunxin.jks  test.gradle  util.gradle
SunXin/CommonRes/: build.gradle
SunXin/CommonRes/src/main/: AndroidManifest.xml
SunXin/CommonRes/src/main/res/color/: check_color_selector.xml  white_color_selector.xml
SunXin/CommonRes/src/main/res/drawable/: btn_common.xml  btn_enable_selector.xml  btn_setup.xml  login_normal.xml
SunXin/CommonRes/src/main/res/values/: colors.xml
SunXin/Host/: build.gradle  proguard-rules.pro
SunXin/Host/src/main/: AndroidManifest.xml
SunXin/Host/src/main/assets/config/: plugins.xml
SunXin/Host/src/main/assets/plugins/: PluginFragmentTest.apk  Plugin_FileSelector.apk  Plugin_FileTransfer.apk  Plugin_Login-debug.apk  Plugin_Login.apk  Plugin_Shake.apk  Plugin_Temp.apk  TempPlugin.apk  TempPlugin_debug.apk
SunXin/Host/src/main/res/anim/: menu_enter.xml  menu_exit.xml
SunXin/Host/src/main/res/color/: tab_text_color.xml
SunXin/Host/src/main/res/drawable/: main_tab_contacts.xml  main_tab_discover.xml  scan_info_btn.xml
SunXin/Host/src/main/res/layout/: activity_main.xml  adapter_contacts.xml  adapter_session.xml  base_view.xml  base_view_full.xml  head_mine_info.xml  head_search_view.xml  msg_menu_item.xml  msg_menu_layout.xml  tab_contacts_fragment.xml  tab_discover_fragment.xml  tab_mine_fragment.xml  tab_msg_fragment.xml  title_view.xml
SunXin/Host/src/main/res/menu/: menu_main.xml
SunXin/Host/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
SunXin/SSSocket/: build.gradle
SunXin/SSSocket/src/main/: AndroidManifest.xml
SunXin/SSSocket/src/main/res/values/: strings.xml
SunXin/app/: build.gradle
SunXin/app/src/main/: AndroidManifest.xml
SunXin/bat/: packageRelease.bat
SunXin/buildSrc/: build.gradle  local.properties
SunXin/buildSrc/src/main/groovy/: FileUtil.java  XMLOperate.java  ZipUtil.java
SunXin/gradle/wrapper/: gradle-wrapper.properties
SunXin/libs/DexInstall/: build.gradle
SunXin/libs/DexInstall/src/main/: AndroidManifest.xml
SunXin/libs/DexInstall/src/main/res/values/: strings.xml
SunXin/libs/OKHttp3/: build.gradle
SunXin/libs/OKHttp3/src/main/: AndroidManifest.xml
SunXin/libs/OKHttp3/src/main/java/okhttp3/: OkHttpClient.java
SunXin/libs/OKHttp3/src/main/res/values/: strings.xml
SunXin/libs/Picasso/: build.gradle
SunXin/libs/Picasso/src/main/: AndroidManifest.xml
SunXin/libs/Plugin/src/main/: AndroidManifest.xml
SunXin/libs/ProtoBuf/: build.gradle
SunXin/libs/ProtoBuf/src/main/: AndroidManifest.xml
SunXin/libs/ProtoBuf/src/main/res/values/: strings.xml
SunXin/libs/SSNet/: build.gradle
SunXin/libs/SSNet/src/main/: AndroidManifest.xml
SunXin/libs/SSNet/src/main/res/values/: strings.xml
SunXin/libs/SSSocket/: build.gradle
SunXin/libs/Skinplugin/: build.gradle
SunXin/libs/Skinplugin/src/main/: AndroidManifest.xml
SunXin/libs/TaskInterface/: build.gradle
SunXin/libs/TaskInterface/src/main/: AndroidManifest.xml
SunXin/libs/TaskInterface/src/main/res/values/: strings.xml
SunXin/myapplication/: build.gradle
SunXin/myapplication/src/main/: AndroidManifest.xml
SunXin/plugin/TestPlugin/src/main/res/layout/: t.xml
SunXin/plugin/Testplugin/: build.gradle
SunXin/plugin/Testplugin/src/main/: AndroidManifest.xml
SunXin/plugin/Testplugin/src/main/res/values/: strings.xml
SunXin/plugins/Plugin_FileSelecter/: build.gradle  plugin.properties
SunXin/plugins/Plugin_FileSelecter/src/main/: AndroidManifest.xml
SunXin/plugins/Plugin_FileSelecter/src/main/res/layout/: plugin_file_selecter_layout.xml
SunXin/plugins/Plugin_FileSelector/: build.gradle  plugin.properties
SunXin/plugins/Plugin_FileSelector/src/main/res/color/: main_color_selector.xml
SunXin/plugins/Plugin_FileSelector/src/main/res/layout/: item_file_list.xml  item_root_file.xml  plugin_file_selecter_layout.xml  root_file_layout.xml
SunXin/plugins/Plugin_FileSelector/src/main/res/values/: colors.xml
SunXin/plugins/Plugin_FileTransfer/: build.gradle  plugin.properties
SunXin/plugins/Plugin_FileTransfer/src/main/res/drawable/: test_btn_selector.xml
SunXin/plugins/Plugin_Login/: build.gradle  plugin.properties
SunXin/plugins/Plugin_Login/src/main/: AndroidManifest.xml
SunXin/plugins/Plugin_Login/src/main/res/layout/: plugin_login_layout.xml
SunXin/plugins/Plugin_Login/src/main/res/values/: colors.xml  strings.xml
SunXin/plugins/Plugin_Personal/: build.gradle  plugin.properties
SunXin/plugins/Plugin_Personal/src/main/: AndroidManifest.xml
SunXin/plugins/Plugin_Personal/src/main/res/layout/: plugin_personal_layout.xml  test_layouut.xml
SunXin/plugins/Plugin_Personal/src/main/res/values/: colors.xml
SunXin/plugins/Plugin_Reader_Main/: build.gradle  plugin.properties
SunXin/plugins/Plugin_Reader_Main/src/main/: AndroidManifest.xml
SunXin/plugins/Plugin_Reader_Main/src/main/res/drawable/: head_book_bg.xml  main_tab_mine.xml  main_tab_msg.xml
SunXin/plugins/Plugin_Reader_Main/src/main/res/layout/: adapter_book_recommend.xml  head_book.xml  item_menu.xml  plugin_reader_main_layout.xml  reader_context_layout.xml  reader_menu_layout.xml  tab_book.xml
SunXin/plugins/Plugin_Reader_Main/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SunXin/plugins/Plugin_Shake/: build.gradle  plugin.properties
SunXin/plugins/Plugin_Temp/: build.gradle  plugin.properties
SunXin/plugins/Plugin_Temp/src/main/: AndroidManifest.xml
SunXin/plugins/Plugin_Temp/src/main/res/layout/: activity_main.xml  drag_layout.xml  plugin_temp_layout.xml  top_item.xml
SunXin/plugins/Tempplugin/: build.gradle
SunXin/plugins/Tempplugin/src/main/: AndroidManifest.xml
SunXin/plugins/TestPlugin/: build.gradle
SunXin/skin/Skin_Test/: build.gradle  zy.apk
SunXin/skin/Skin_Test/src/main/: AndroidManifest.xml
SunXin/skin/Skin_Test/src/main/res/values/: colors.xml  (+1 more)
(+310 files in other folders)
