<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是来自插件,能够实时更新"
        android:textSize="20dp"
        android:textColor="@android:color/holo_blue_light"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/id_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击登录Tencent"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:padding="8dp"/>
</LinearLayout>