<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/header_icon" />

    <LinearLayout
        android:id="@+id/id_login_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="账号"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorLine" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_login"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorMain"
            android:gravity="center"
            android:text="登 录"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="无法登录 ？ "
                android:textColor="@color/colorMain"
                android:textSize="14sp" />

            <TextView
                android:layout_weight="1"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="新用户注册"
                android:textColor="@color/colorMain"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>