<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sunxin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/id_content_fragment"/>

    <com.sunshine.sunxin.view.MainTab
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tab_height"
        android:textColor="@color/tab_text_color"
        android:textSize="11sp"
        sunxin:tab_drawable_padding="-1dp"
        sunxin:tab_padding="7dp"
        android:background="@color/colorWhite"
        android:id="@+id/id_main_tab"
        />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:clickable="true"-->
        <!--android:onClick="connectSocket"-->
        <!--android:text="connect socket"-->
        <!--android:textColor="@android:color/holo_red_dark" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:clickable="true"-->
        <!--android:onClick="startPlugin1"-->
        <!--android:text="startPlugin1"-->
        <!--android:textColor="@android:color/holo_blue_bright"-->
        <!--android:textSize="16dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:clickable="true"-->
        <!--android:onClick="startPlugin2"-->
        <!--android:text="startPlugin2"-->
        <!--android:textColor="@android:color/holo_blue_bright"-->
        <!--android:textSize="16dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="120dp"-->
        <!--android:clickable="true"-->
        <!--android:onClick="startPlugin3"-->
        <!--android:text="startPlugin3"-->
        <!--android:textColor="@android:color/holo_blue_bright"-->
        <!--android:textSize="16dp" />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="160dp"-->
        <!--android:clickable="true"-->
        <!--android:onClick="startPlugin4"-->
        <!--android:text="startPlugin4"-->
        <!--android:textColor="@android:color/holo_blue_bright"-->
        <!--android:textSize="16dp" />-->
</LinearLayout>
