apply from: "util.gradle"
packageReleaseApkhh()
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task packageReleaseAPK<<{

//    Map<String,Project> projectMap = getChildProjects()
//    for ( Map.Entry<String, Project> set : projectMap.entrySet()) {
//        def key = set.getKey() ;
//        println("==========getKey==============$key")
//        def projectInner = set.getValue() ;
//        projectInner.afterEvaluate {
//
//        }
//        def tasks = projectInner.getTasksByName("assembleDebug",false) ;
//        println("==========task.size()============"+tasks.size())
//        if (tasks.size() > 0){
//            println("==========assembleRelease============")
//            for (int i = 0 ; i < tasks.size() ; i ++){
//                tasks[i].execute()
//            }
//        }
//    }
    println("==========do==packageReleaseAPK==========")
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects{
    apply from: rootProject.getRootDir().getAbsolutePath() +"/util.gradle"
    if (isPluginApk()){
        task copyAPKToSDCard(type: org.gradle.api.tasks.Exec){
            def adb = "${getENVPath()}/platform-tools/adb"
            commandLine "$adb",'shell','mkdir',getSDCardPath()
            commandLine "$adb",'push',getPluginApkPath('debug'),getSDCardPluginPath()
        }
        task copyAPKTarget(type: org.gradle.api.tasks.Copy){
            def fileName = project.name+"-release.apk"
            rename "$fileName",project.name+'.apk'
            def pro = project.projectDir.absolutePath ;
            from ("$pro/build/outputs/apk/$fileName")
            def root = rootProject.rootDir.absolutePath
            into ("$root/Host/src/main/assets/plugins" )
        }
        task copyConfigTarget(type: org.gradle.api.tasks.Copy){
            from (rootProject.rootDir.absolutePath+'/plugins.xml')
            def root = rootProject.rootDir.absolutePath
            into ("$root/Host/src/main/assets/config" )
        }

        task makeSDCardPath(type:org.gradle.api.tasks.Exec){
            def adb = "${getENVPath()}/platform-tools/adb"
            commandLine "$adb",'shell','mkdir',getSDCardPath()
        }

        task copyPluginFileToSDCard(type:org.gradle.api.tasks.Exec){
            def adb = "${getENVPath()}/platform-tools/adb"
            def pluginXml = rootProject.rootDir.absolutePath+'/plugins.xml'
            commandLine "$adb",'push',"$pluginXml",getSDCardPath()
        }
    }

}



