// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.getRootDir().getAbsolutePath() + "/util.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    apply from: "util.gradle"
}



allprojects {
    repositories {
        jcenter()
    }
}
