
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        jcenter()
    }
}

task packageReleaseAPK<<{

    Map<String,Project> projectMap = getChildProjects()
    for ( Map.Entry<String, Project> set : projectMap.entrySet()) {
        def key = set.getKey() ;
        println("==========getKey==============$key")
        def projectInner = set.getValue() ;
        projectInner.afterEvaluate {
            def tasks = projectInner.getTasksByName("assembleDebug",false) ;
            println("==========task.size()============"+tasks.size())
            if (tasks.size() > 0){
                println("==========assembleRelease============")
                for (int i = 0 ; i < tasks.size() ; i ++){
                    tasks[i].execute()
                }
            }
        }

    }
}
