include ':Host', ':SSSocket', ':DexInstall', ':ProtoBuf',':Plugin_Login', ':TempPlugin', ':TaskInterface'
apply from: "util.gradle"

//libs
project(':SSSocket').projectDir = new File("libs/SSSocket")
project(':DexInstall').projectDir = new File("libs/DexInstall")
project(':ProtoBuf').projectDir = new File("libs/ProtoBuf")
project(':TaskInterface').projectDir = new File("libs/TaskInterface")

//plugins
project(':Plugin_Login').projectDir = new File("plugins/Plugin_Login")
project(':TempPlugin').projectDir = new File("plugins/TempPlugin")


def plugin = ['Plugin_Login','TempPlugin']

gradle.ext.pluginApk = plugin ;

initEnv()
initFileDir()


def initEnv() {
    gradle.ext.rootDirss = rootProject.projectDir.absolutePath
    gradle.ext.versionName = '1.0'
}

def initFileDir() {
    def util = new FileUtil();
    def jarDir = rootDir.absolutePath + File.separator + 'jars'
    util.createDir(jarDir)
    util.createDir("$jarDir" + File.separator + 'compileJar')
    util.createDir("$jarDir" + File.separator + 'injectJar')
    util.createDir("$jarDir" + File.separator + 'providedJar')
    util.createDir("$jarDir" + File.separator + 'libsJar')
}

