include ':Plugin_Login', ':Plugin_Temp', ':SSNet', ':Skin_Test',  'Plugin_FileSelector', 'Plugin_Shake', 'Plugin_FileTransfer', 'Plugin_Personal', ':Plugin_Reader_Main',
        ':Host',
        ':SSSocket', ':Skinplugin',':DexInstall', ':ProtoBuf', ':TaskInterface', ':OKHttp3', ':Picasso',
        ':CommonRes'
apply from: "util.gradle"

//libs
project(':SSSocket').projectDir = new File("libs/SSSocket")
project(':DexInstall').projectDir = new File("libs/DexInstall")
project(':ProtoBuf').projectDir = new File("libs/ProtoBuf")
project(':TaskInterface').projectDir = new File("libs/TaskInterface")
project(':TaskInterface').projectDir = new File("libs/TaskInterface")
project(':OKHttp3').projectDir = new File("libs/OKHttp3")
project(':Picasso').projectDir = new File("libs/Picasso")
project(':SSNet').projectDir = new File("libs/SSNet")
project(':Skinplugin').projectDir = new File("libs/Skinplugin")

//plugins
project(':Plugin_Login').projectDir = new File("plugins/Plugin_Login")
project(':Plugin_Temp').projectDir = new File("plugins/Plugin_Temp")
project(':Plugin_FileSelector').projectDir = new File("plugins/Plugin_FileSelector")
project(':Plugin_Shake').projectDir = new File("plugins/Plugin_Shake")
project(':Plugin_FileTransfer').projectDir = new File("plugins/Plugin_FileTransfer")
project(':Plugin_Personal').projectDir = new File("plugins/Plugin_Personal")
project(':Plugin_Reader_Main').projectDir = new File("plugins/Plugin_Reader_Main")
project(':Skin_Test').projectDir = new File("skin/Skin_Test")


def plugin = ['Plugin_Login', 'Plugin_Temp', 'Plugin_FileSelector',
              'Plugin_Personal', 'Plugin_Shake', 'Plugin_FileTransfer', 'Plugin_Reader_Main']

gradle.ext.pluginApk = plugin;

initEnv()
initFileDir()


def initEnv() {
    gradle.ext.rootDirss = rootProject.projectDir.absolutePath
    gradle.ext.versionName = '1.0'
}

def initFileDir() {
    def util = new FileUtil();
    def jarDir = rootDir.absolutePath + File.separator + 'jars'
    util.createDir(jarDir)
    util.createDir("$jarDir" + File.separator + 'compileJar')
    util.createDir("$jarDir" + File.separator + 'injectJar')
    util.createDir("$jarDir" + File.separator + 'providedJar')
    util.createDir("$jarDir" + File.separator + 'libsJar')
}

ext {
    gradle.ext.keyAlias = "sunshine"
    gradle.ext.keyPassword = "sunshinesunxin"
    gradle.ext.storeFile = '../sunshine_sunxin.jks'
    gradle.ext.storePassword = "sunshinesunxin"
}

ext {
    gradle.ext.compileSdkVersion = 23
    gradle.ext.buildToolsVersion = "23.0.3"
    gradle.ext.minSdkVersion = 14
    gradle.ext.targetSdkVersion = 23
}

