injectTask()
apply plugin: 'com.android.library'
android {
    compileSdkVersion "${gradle.ext.compileSdkVersion}" as int
    buildToolsVersion "${gradle.ext.buildToolsVersion}"

    defaultConfig {
        minSdkVersion "${gradle.ext.minSdkVersion}" as int
        targetSdkVersion "${gradle.ext.targetSdkVersion}" as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:24.1.1'
    provided fileTree(dir: rootDir.absolutePath+File.separator+'jars/libsJar', include: ['*.jar'])
}

def injectTask(){
    tasks.whenTaskAdded{
        task ->
        if(task.name.equals("assembleDebug")||task.name.equals("assembleRelease")){
            task << {
                def tasks = project.getTasksByName('copyToJarsLib',false)
                if (tasks.size() > 0){
                    println('====================copyToJarsLib======')
                    for (int i = 0 ; i < tasks.size() ; i ++){
                        tasks[i].execute()
                    }
                }
            }
        }
    }
}

task copyToJarsLib(type: Copy){
    rename 'classes.jar',"${project.name}.jar"
    from (project.projectDir.absolutePath+'/build/intermediates/bundles/debug/classes.jar')
    into (rootDir.absolutePath+'/jars/libsJar')

}
