<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_reader_menu"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_marginTop="48dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/header_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="钟光燕"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/scan_info_btn"
                android:layout_marginRight="36dp"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_reader_menu_list"
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="夜间"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:gravity="center"/>

            <TextView
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="设置"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>