<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


    <com.sunshine.sunxin.widget.checkbox.CheckBox
        android:id="@+id/id_file_selector"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/id_file_icon"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/folder"/>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/id_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="middle"
            android:textColor="@color/color333"
            android:textSize="16sp"
            android:text="ddd"/>
        <TextView
            android:id="@+id/id_file_modified"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="middle"
            android:textColor="@color/color999"
            android:textSize="12sp"
            android:text="2016-12-2 18:58"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_folder_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/id_file_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5项"
            android:textColor="@color/color666"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_next"
            android:layout_marginRight="8dp"/>
    </LinearLayout>

</LinearLayout>